<apex:page docType="html-5.0" controller="CustomLandingController" action="{!forwardToCustomAuthPage}" 
        showHeader="false" sidebar="false" standardStylesheets="false"> 
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: customLanding
  <!-- End Default Content REMOVE THIS -->
</apex:page>