<apex:page id="CustomChangePasswordConfirm" showHeader="false" controller="PortalPasswordStrengthUsingJQuery" >

    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <link href="{!URLFOR($Resource.bootStrapp, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
    <apex:includeScript value="{!URLFOR($Resource.bootStrapp, 'js/bootstrap.min.js')}"/> 
    <script type="text/javascript" src="./javascript.js"></script> 
    <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
    <apex:includescript value="http://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js"></apex:includescript>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.1.47/jquery.form-validator.min.js"></script>    
    
    
    <html>
        <head>   
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ProQuest</title>
             <style>
                div{
                    display: block;
                }
                .header{
                    width: 100%;
                    height: 85px;
                    background-color: #009FE2;
                }
                .header .logo{
                    padding: 22px 10px 0px;
                    float: left;
                    width: 136px;
                    height: 53px;
                }
                img {
                    border: 0;
                }
                #content{
                    margin:20px;
                    /* min-height:250px; */
                    border: 1px solid #CCCCCC;  
                    padding: 10px;
                    background-color: #f5f5f5;
                    width: 50%;
                }
                .footer {
                    width:100%; 
                    height:40px;
                    background-color:#000;
                    padding:12px 10px 0px 10px;
                    color:#fff;
                    clear:both;
                    position:fixed;
                    bottom:0;
                    left:0;
                    margin-top:50px;
                }
                .length{
                    color: #B20E37;
                }
                .short{
                    color: #B20E37;
                    margin-left: 5px
                }
                .weak{
                    color:#D32847;
                }
                .good{
                    color: #83D680;
                }
                .strong{
                    color:#399800;
                }
                .passwordNotMatch{
                    color:#D32847;
                    margin-left:70px;
                }
                .passwordMatch{
                    color:#399800;
                    margin-left:50px;
                }
                
            </style>
        </head>
        
    <div class="wrapper">
        <!-- header Start -->
        <div class="header">
            <!-- Logo Start -->
            <div class="logo">
          <!--      <a href="http://www.proquest.co.uk/en-UK/" target="_blank"><img src="{!URLFOR($Resource.SFDC, 'SFDC/images/logo.png')}" width="136" height="53" alt="ProQuest" /></a>-->
            </div>                
        </div>
        <!-- Logo End -->
    </div>
    <apex:define name="body">
        <center>
            <apex:form id="myForm" styleClass="form-horizontal" style="Padding:50px">
                <apex:messages style="color:red;font-weight:bold;"/>
                    
                    <div id="content">
                        <div class="form-group">
                                <strong>Change_your_Password</strong>
                                <span id="length" style="display: block;color: #B20E37;"></span>
                        </div>    
                        <br/>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">User_Name</label>
                            <div class="col-sm-10">
                                <p class="form-control-static">{!$User.Username}</p>
                            </div>
                        </div>
                        <br/>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">New_Password</label>
                           <div class="col-sm-10">
                               <input type="password" name="password" required="true" id="psw" value="{!newPassword}" styleClass="form-control" class="password" placeholder="New Password" data-validation="length" data-validation-length="max5"/>
                               <span id="result" class="result" style="display: block;"></span>
                           </div>
                        </div>
                        <br/>
                        <div class="form-group">
                           <label class="col-sm-2 control-label">Verify_New_Password</label>
                           <div class="col-sm-10">
                               <input type="password" name="passwordConfirmation" required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="form-control" class="passwordConfirmation"  placeholder="Verify New Password"/>
                               <span id="confirm" style="display: block;"></span>
                           </div>
                        </div>
                        <br/>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" id="submit" class="btn btn-default" onclick="if(!validate()) return false;">change_password</button>
                            </div>
                        </div>
                    </div>      
                </apex:form>
            </center>
        </apex:define>
        
        <script type="text/javascript">
        alert('HI');
            $(document).ready(function(){
            alert('HI');
                $('#psw').keyup(function(){
                alert('HI');
                    $('#result').html(checkStrength($('#psw').val()))
                    alert('HI');
                })  
                 
                function checkStrength(password){
                    alert('HI');
                   var strength = 0
                 
                    //if the password length is less than 6, return message.
                    if (password.length < 6) {
                        $('#result').removeClass()
                        $('#result').addClass('short')
                        return 'Too short'
                    }
                 
                    //length is ok, lets continue.
                 
                    //if length is 8 characters or more, increase strength value
                    if (password.length > 7) strength += 1
                 
                    //if password contains both lower and uppercase characters, increase strength value
                    if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))  strength += 1
                 
                    //if it has numbers and characters, increase strength value
                    if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/))  strength += 1 
                 
                    //if it has one special character, increase strength value
                    if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))  strength += 1
                 
                    //if it has two special characters, increase strength value
                    if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,",%,&,@,#,$,^,*,?,_,~])/)) strength += 1
                 
                    //now we have calculated strength value, we can return messages
                 
                    //if value is less than 2
                    if (strength < 2 ) {
                        $('#result').removeClass()
                        $('#result').addClass('weak')
                        return 'Weak'
                    } else if (strength == 2 ) {
                        $('#result').removeClass()
                        $('#result').addClass('good')
                        return 'Good'
                    } else {
                        $('#result').removeClass()
                        $('#result').addClass('strong')
                        return 'Strong'
                    }
                }
                
                $('#vpsw').keyup(function(){
                    $('#confirm').html(matchPassword($('#vpsw').val()))
                })
                function matchPassword(conformPassword){
                    var strength1 = 0
                    if($('.password').val() != $('.passwordConfirmation').val()) {
                        $('#confirm').removeClass()
                        $('#confirm').addClass('passwordNotMatch')
                        return 'Password not match'
                    }
                    else{
                        strength1 = 1;
                        $('#confirm').removeClass()
                        $('#confirm').addClass('passwordMatch')
                        return 'Password match'
                    }               
                }
                
                $('#submit').click(function(event){            
                    data = $('.password').val();
                    data1 = $('.passwordConfirmation').val();
                    var dataLength = $('.password').val().length;
                    data1Length = $('.passwordConfirmation').val().length;
                    if(data1Length < 6){                   
                        $('#length').text("Password should not be less that 6 characters")
                        return false;
                    }
                    if(data != data1) { 
                        $('#length').text("Password and verify password does not match")                   
                        return false;
                    } else {
                        return true;
                    }
                });
            });
        </script>
        
        <div class="footer">
            X2014_ProQuest_LLC_All_rights_reserved
        </div>
        
    </html>
</apex:page>