<apex:page controller="ResetUserPassword_DynamicSearch">
    <apex:form id="theForm">
        <apex:pageBlock id="searchPageBlock" title="User Search">
            
            
            
            <apex:outputPanel id="msgPanel">
                <apex:messages id="msg" />
            </apex:outputPanel>

          <!--  <apex:pageBlockButtons id="pageButtons" location="bottom" >
                <apex:commandButton value="Search" action="{!searchUser}" status="status" rerender="msgPanel,searchResultsBlock,searchBlock"  />
            </apex:pageBlockButtons>  -->
            
            <script type="text/javascript">
                function doSearch() {
                    searchServer(
                        document.getElementById("j_id0:theForm:searchPageBlock:searchBlock:j_id4:userNameId").value
                    );
                }
            </script> 
            
            <apex:actionFunction name="searchServer" action="{!searchUser}" rerender="searchResultsBlock, theList">
                <apex:param name="userNameId" value="" />
            </apex:actionFunction>
            
            <apex:pageBlockSection collapsible="false" id="searchBlock" columns="1" title="search Accounts" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >User Name:</apex:outputLabel>                
                    <apex:inputText id="userNameId" onkeyup="doSearch();"/>
                </apex:pageBlockSectionItem>
            </apex:PageBlockSection>    
        </apex:pageBlock>
        
        
        <apex:outputPanel id="searchResultsBlock">
            <apex:pageblock >       
                 <apex:pageBlockSection columns="1" title="Search Results" collapsible="false" >   
                    <apex:pageBlockTable frame="border" border="1"  columnsWidth="100"  value="{!userList}" var="user" id="theList">
                        
                        <apex:column headerValue="Reset Password" style="width=20px">
                            <apex:commandLink value="Reset Password" action="{!passwordReset}">
                                <apex:param name="test1" assignTo="{!selectedUserId}" value="{!user.Id}"/>
                            </apex:commandLink>
                        </apex:column> 
                     
                        <apex:column headerValue="Name">{!user.Name}</apex:column> 
                        <apex:column headerValue="Email">{!user.Email}</apex:column> 
                        <apex:column headerValue="username">{!user.username}</apex:column> 
                        <apex:column headerValue="Alias">{!user.Alias}</apex:column> 
                        <apex:column headerValue="Profile">{!user.Profile.name}</apex:column>           
            
                    </apex:pageBlockTable>          
                </apex:pageBlockSection>
            </apex:pageblock>      
        </apex:outputPanel>    
        
    </apex:form>
</apex:Page>